DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Database (use defaults for SQLite). For Postgres:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=catrack
# DB_USER=catrack
# DB_PASSWORD=yourpassword
# DB_HOST=localhost
# DB_PORT=5432

